{
    "name": "contao/easy-coding-standard",
    "type": "library",
    "description": "EasyCodingStandard configurations for Contao",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "slevomat/coding-standard": "^6.4",
        "symplify/coding-standard": "^9.0",
        "symplify/easy-coding-standard": "^9.0"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4"
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false,
            "target-directory": "tools"
        }
    },
    "autoload": {
        "psr-4": {
            "Contao\\EasyCodingStandard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\EasyCodingStandard\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "all": [
            "@unit-tests",
            "@cs-fixer"
        ],
        "cs-fixer": [
            "vendor/bin/ecs check config src tests --config config/self.php --fix --ansi"
        ],
        "unit-tests": [
            "tools/phpunit/vendor/bin/phpunit --colors=always"
        ]
    }
}
